CRUD_Demo/CRUD_Demo/CRUD_Demo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Demo.Views.HomePage" 
             Title="CRUD Operations"
             Padding="5"
             >
    <ContentPage.Content>
        <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Button 
                    Text="Add User"
                    CornerRadius="10"
                    Margin="5"
                    BackgroundColor="LightGreen"
                    TextColor="GhostWhite"
                    Command="{Binding AddUserPageCommand}"
                    />

                <Button 
                    Text="Get User Data" 
                    CornerRadius="10"
                    Margin="5"
                    TextColor="GhostWhite"
                    BackgroundColor="SkyBlue"
                    Command="{Binding DisplayUserPageCommand}"
                    />

                <Button 
                    Text="Edit User Data"
                    CornerRadius="10"
                    Margin="5"
                    TextColor="GhostWhite"
                    BackgroundColor="Orange"
                    Command="{Binding EditUserPageCommand}"
                    />

                <Button 
                    Text="Delete User Data" 
                    CornerRadius="10"
                    Margin="5"
                    TextColor="GhostWhite"
                    BackgroundColor="Red"
                    Command="{Binding DeleteUserPageCommand}"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>